<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(img/back2.jpg);background-attachment: fixed;background: none;}
        .top{
            height: 200px;
        }
        .mid{
            height: 800px;
            background-image: url(img/back2.jpg);
            background-attachment: scroll;
            background-attachment: fixed;
            background-size: cover; /* 배경 이미지를 빈공간없이 꽉채우고 나머지를 자름 */
        }
        .btm{
            height: 500px;
            min-height: 500px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <section class="top"></section>
    <section class="mid"></section>
    <section class="btm"></section>
</body>
</html>