<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- 부트스트랩 디자인 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!-- 제이쿼리 추가 (순서 중요)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        /* 디자인 시작하기전에 웹폰트와 초기화 선언 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
        * { padding: 0; margin: 0; box-sizing: border-box;}
        body, html { width: 100%; font-family: 'Noto Sans KR', sans-serif; }
        img { max-width: 100%; height: 100%; }
        ul, li { list-style: none; }
        /* 브라우저별로 고유하게 적용되는 form관련 요소를 제거 */
        input, textarea, select, button {-moz-appearance: none; -webkit-appearance: none;} 
        .btn {border-radius: 0px;}

        /* 헤더 */
        .navbar {background-color: #263238; border-radius: 0px;}
        .navbar-brand {padding: 10px;} 
        .nav a {color: white;} /* a색상변경 */
        .nav > li > a:hover, .nav > li > a:focus {background-color: #304047;} /* a에 호버와 포커스시 가상선택자 변경 */
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {background-color: #304047;} /* 드롭다운메뉴 호버와 포커스시 가상선택자 변경 */
    
        .navbar-toggle {border-color: #fff;}
        .navbar-toggle .icon-bar {background-color: #fff;}
    </style>

</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg" ></a>

              </div>

              <!-- 네비바 안에 포함되는 컨텐츠 -->
              <div class="collapse navbar-collapse" id="myNavbar">
                <!-- 좌측 메뉴 -->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
                
                <!-- 우측 드롭다운 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">정보관리</a>

                        <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in">로그인</span></a></li>
                          <li><a href="#">Disabled</a></li>
                          <li><a href="#">Active</a></li>
                          <li><a href="#">Normal</a></li>
                        </ul>
                    </li>  

                </ul>
              </div>
            </div>
          </nav>

    </header>


</body>
</html>