<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;}
        header{position: fixed;width: 100%;top: 0;left: 0;}
        .logo{text-align: center;background-color: white;}
        .menu-list{background-color: black;text-align: center;}
        .menu-list li{display: inline-block;padding: 20px 20px;}
        .menu-list li:hover{background-color: #333;}
        .menu-list li a{text-decoration: none;color: white;}
        section{background-color: aqua;height: 1000px;margin-top: 161px;}
        .side{position: fixed;width: 10%;top: 50%;right: 0;}
        .side-list{background-color: black;text-align: center;}
        .side-list li{display: inline-block;padding: 20px 10px;width: 100%;}
        .side-list li:hover{background-color: #333;}
        .side-list li a{text-decoration: none;color: white;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/bgimg.png" alt="물고기">
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
    </header>
    <aside class="side">
        <ul class="side-list">
            <li><a href="#"><p>카톡</p><p>kkk123</p></a></li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </aside>
    <section>본문내용</section>
    <footer></footer>
</body>
</html>